<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leo">


  <!-- <gazebo> -->
  <!--   <plugin name="skid_steer" filename="libgazebo_ros_skid_steer_drive.so"> -->
  <!--     <updateRate>100</updateRate> -->
  <!--     <leftFrontJoint>left_front_wheel_joint</leftFrontJoint> -->
  <!--     <leftRearJoint>left_back_wheel_joint</leftRearJoint> -->
  <!--     <rightFrontJoint>right_front_wheel_joint</rightFrontJoint> -->
  <!--     <rightRearJoint>right_back_wheel_joint</rightRearJoint> -->
  <!--     <wheelSeparation>0.33</wheelSeparation> -->
  <!--     <wheelDiameter>0.3</wheelDiameter> -->
  <!--     <wheelAcceleration>false</wheelAcceleration> -->
  <!--     <torque>100</torque> -->
  <!--     <commandTopic>diff/cmd_vel</commandTopic> -->
  <!--     <odometryTopic>diff/odom</odometryTopic> -->
  <!--     <odometryFrame>odom</odometryFrame> -->
  <!--     <robotBaseFrame>base_root</robotBaseFrame> -->
  <!--     <odometrySource>1</odometrySource> -->
  <!--     <publishWheelTF>false</publishWheelTF> -->
  <!--     <publishOdomTF>true</publishOdomTF> -->
  <!--     <publishWheelJointState>true</publishWheelJointState> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->

  <gazebo reference="base">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <robotNamespace>/leo</robotNamespace>
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>30.0</updateRateHZ>
        <gaussianNoise>0.01</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <xacro:macro name="wheel_gazebo" params="prefix">
    <gazebo reference="${prefix}_wheel_link">
      <material>Gazebo/DarkGrey</material>
      <mu1 value="0.9" />
      <mu2 value="0.9" />
      <selfCollide>false</selfCollide>
      <!-- <kp value="10000000.0" /> -->
      <!-- <kd value="1" /> -->
    </gazebo>
  </xacro:macro>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/leo</robotNamespace>
    </plugin>
  </gazebo>

</robot>
