<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <xacro:property name="rplidar_r" value="0.07" />
  <xacro:property name="rplidar_h" value="0.04" />
  <xacro:property name="rplidar_mass" value="0.190" />

  <xacro:property name="rplidar_geometry">
    <origin xyz="0 0 0" rpy="0 0 0 " />
    <geometry>
      <cylinder radius="${rplidar_r}" length="${rplidar_h}" />
    </geometry>
  </xacro:property>

  <xacro:macro name="rplidar" params="name parent xyz rpy">

    <link name="${name}_link">
      <visual>
        <xacro:insert_block name="rplidar_geometry" />
      </visual>
      <collision>
        <xacro:insert_block name="rplidar_geometry" />
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:cylinder_inertia m="${rplidar_mass}" r="${rplidar_r}" h="${rplidar_h}" />
        <mass value="${rplidar_mass}" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <!-- <axis xyz="0 0 1" /> -->
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>800</samples>
              <resolution>0.45</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.20</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_lidar" filename="libgazebo_ros_laser.so">
          <topicName>/leo/${name}/scan</topicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>

    </gazebo>

  </xacro:macro>

</robot>
